@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap");
body,
html {
  font-family: "Open Sans", sans-serif;
  height: 100%;

  h1 {
    font-size: 2.5rem;
    font-weight: 800;
  }

  div#root {
    height: inherit;
  }
}

.App {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;

  a.form-link {
    margin: 35px 0 0 15px;
  }

  button.goto-form-btn,
  button.back-btn {
    padding: 10px 12px;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 100%;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    background-color: @medredviol;
    outline: none;
    cursor: pointer;
    &:hover {
      background-color: darken(@medredviol, 3%);
    }
  }

  div.break {
    flex-basis: 100%;
    height: 0;
  }

  input.inputtext,
  button.submitbtn {
    margin-right: 12px;
    padding: 5px 12px;
    font-size: 100%;
    font-family: "Open Sans", sans-serif;
  }

  p.err {
    background-color: lighten(@monalisa, 17.5%);
    color: darken(@monalisa, 35%);
    padding: 5px 12px;
    border-radius: 4px;
    border: 1px solid darken(@monalisa, 35%);
  }

  div.teamcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 50px;

    div.member {
      background-color: lighten(@submarine, 15%);
      padding: 20px;
      margin: 20px 15px;
    }
  }
}
